<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    /* 2. Set their sizes to 200px heigh by 300px wide. */
    div
    {
      height: 100px ;
      width: 500px;
      
    }

    p
    {
      margin: 0;
    }

    /* 3. Set different background colors for each of the boxes  */

    #first
    {
      background-color: orangered;
      padding: 20px;
      border: 5px solid black;
      border-bottom: 2px;
      height: 64px;
      
    }

    #second
    {
      background-color:white;
      padding-left: 220px;
      padding-right: 220px;
      border: 5px solid black;
      width: 100px;
      
      
    }

    #third
    {
      background-color: green;
      padding: 20px;
      border: 5px solid black;
      border-top: 2px;
      height: 64px;
    }


  </style>
</head>

<body>



<div id="first">
  <p>
   </p>

</div>

<div id="second">
  <img src="./Web capture_15-9-2023_113922_stock.adobe.com.jpeg" alt="National Flag" 
  width="100" class="center"
  />

</div>

<div id="third">

</div>

</body>

</html>